# token usage history
function_name: generate_hypothesis, use_token: 620, total_token: 620
function_name: create_summarize, use_token: 905, total_token: 1525
function_name: enough_information, use_token: 547, total_token: 2072
function_name: should_task_breakdown, use_token: 855, total_token: 2927
function_name: create_outline, use_token: 1016, total_token: 3943
function_name: enough_information, use_token: 1278, total_token: 5221
function_name: list_needed_information, use_token: 1714, total_token: 6935
function_name: create_questions, use_token: 1003, total_token: 7938
function_name: select_tool, use_token: 1221, total_token: 9159
