# token usage history
function_name: generate_hypothesis, use_token: 1077, total_token: 1077
function_name: create_summarize, use_token: 1226, total_token: 2303
function_name: enough_information, use_token: 1104, total_token: 3407
function_name: list_needed_information, use_token: 1236, total_token: 4643
function_name: create_questions, use_token: 1417, total_token: 6060
function_name: select_tool, use_token: 1689, total_token: 7749
function_name: select_tool, use_token: 1684, total_token: 9433
function_name: select_tool, use_token: 1679, total_token: 11112
function_name: select_tool, use_token: 1691, total_token: 12803
function_name: select_tool, use_token: 1682, total_token: 14485
function_name: answer_questions_by_gpt, use_token: 1261, total_token: 15746
function_name: answer_questions_by_gpt, use_token: 1480, total_token: 17226
function_name: answer_questions_by_gpt, use_token: 1316, total_token: 18542
function_name: answer_questions_by_gpt, use_token: 1370, total_token: 19912
function_name: answer_questions_by_gpt, use_token: 1280, total_token: 21192
function_name: summarize_information, use_token: 2605, total_token: 23797
function_name: should_task_breakdown, use_token: 1306, total_token: 25103
function_name: create_outline, use_token: 1487, total_token: 26590
function_name: enough_information, use_token: 1596, total_token: 28186
function_name: list_needed_information, use_token: 1774, total_token: 29960
function_name: create_questions, use_token: 1792, total_token: 31752
function_name: select_tool, use_token: 870, total_token: 32622
function_name: select_tool, use_token: 862, total_token: 33484
function_name: select_tool, use_token: 867, total_token: 34351
function_name: select_tool, use_token: 882, total_token: 35233
function_name: select_tool, use_token: 871, total_token: 36104
function_name: summarize_information, use_token: 1339, total_token: 37443
function_name: should_task_breakdown, use_token: 3015, total_token: 40458
function_name: create_outline, use_token: 2043, total_token: 42501
